# common

IS_PROD=false

#typeorm



# DATABASE_URL = postgresql://POSTGRES_USER:POSTGRES_PASSWORD@0.0.0.0:DB_PORT/POSTGRES_DB

# /*Docker*/
DATABASE_URL = postgresql://microservice:A8225991a@0.0.0.0:5431/microservice_1
# DATABASE_URL = postgresql://microservice:A8225991a@localhost:5431/microservice_1

# /*BD на компе PostgreSQL 14*/
# DATABASE_URL = postgresql://postgres:8225991@localhost:5433/microservice_14

# /*BD на компе PostgreSQL 15*/
# DATABASE_URL = postgresql://postgres:8225991@localhost:5432/microservice_1

# DB_HOST='localhost'
# DB_PORT=5432
# DB_USERNAME='postgres'
# DB_PASSWORD='8225991'
# DB_NAME='microservice_1'